## Home page uri
home_uri = "https://duckduckgo.com/"

## Download dir. Must be an absolute path
download_dir = "/home/milouse/Téléchargements/"

## Default is false
# save_cookies = true

## Must be either "always", "never", or "no_third_party"
## Default is "always"
# cookies_policy = "no_third_party"


## Base path to your throbber files.
## Setting this will deactivate progress bar and put your throbber in
## place.
## You must use two different files named as follow:
## prefix_static.png and prefix.gif
## You are free to use the prefix of your choice. Then, the base path to
## put here will be: /absolute/path/to/your/files/prefix and lariza will
## automagically expand it to
## /absolute/path/to/your/files/prefix_static.png and
## /absolute/path/to/your/files/prefix.gif
# throbber_base_file = "/home/milouse/.config/lariza/throbber/ns_throbber"
